<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto&display=swap"
      rel="stylesheet">

    <title>Delmas Chamber </title>
    <link rel="stylesheet" href="css/styles3.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/medium.css">
</head>

<body>


    <header>


        <img id="logo_nav" src="images/metehold.png" alt="logo" />
        <nav>
            <ul class="nav-list">

                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="target-audience.html">Audience</a>
                </li>
                <li class="nav-item">
                    <a href="color-scheme.html">Color-Scheme</a>
                </li>
                <li class="nav-item">
                    <a href="typography.html">Typography</a>
                </li>


            </ul>
        </nav>
    </header>

    <main>

        <h2> Site Name </h2>
        <p>The site is going to be called <b>Delmas Chamber </b>.The site's name is DELMAS CHAMBER
             because it's a portal for all businesses located in the area of Delmas City, 
             which is the largest contributing city in Haiti, according to the report from
              the National Directorate of Taxes in Haiti." </p>

        <h2> Site Purpose </h2>
        <p>The site's purpose is to provide a way for everyone to recognize all 
            business categories in the region, to facilitate connections between 
            businesses and the public based on transparency, 
            and to reduce unethical practices in the city's business community. 
        </p>
        <h2> Domain name </h2>
        <p>www.delmaschamber.com</p>
        <h2> Logo </h2>
        <img id="logo_nav" src="images/metehold.png" alt="logo" />


    </main>

    <footer> &copf; 2023 | Ody Bien-Eugene | Haiti | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
        <br> Last Update: <span id="date"></span>
      </footer>
      <script type="text/javascript" src="/JavaScript/lastdate.js"></script>
    </body>

</html>